{
  "name": "kindle2keynote",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "extract": "node dist/index.js extract"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoichiojima-2/kindle2keynote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yoichiojima-2/kindle2keynote/issues"
  },
  "homepage": "https://github.com/yoichiojima-2/kindle2keynote#readme",
  "dependencies": {
    "@types/node": "^24.2.1",
    "commander": "^14.0.0",
    "playwright": "^1.54.2",
    "sharp": "^0.34.3",
    "tesseract.js": "^6.0.1",
    "typescript": "^5.9.2"
  }
}
